# mini-mybatis

./: pom.xml
mybatis-step-01/: pom.xml
mybatis-step-01/src/main/java/com/emcikem/mybatisstep01/: MapperProxy.java  MapperProxyFactory.java
mybatis-step-01/src/test/java/com/emcikem/mybatisstep01/: ApiTest.java
mybatis-step-01/src/test/java/com/emcikem/mybatisstep01/dao/: IUserDao.java
mybatis-step-02/: pom.xml
mybatis-step-02/src/main/java/com/emcikem/mybatisstep02/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-02/src/main/java/com/emcikem/mybatisstep02/session/: SqlSession.java  SqlSessionFactory.java
mybatis-step-02/src/main/java/com/emcikem/mybatisstep02/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-02/src/test/java/com/emcikem/mybatisstep02/: ApiTest.java
mybatis-step-02/src/test/java/com/emcikem/mybatisstep02/dao/: ISchoolDao.java  IUserDao.java
mybatis-step-03/: pom.xml
mybatis-step-03/src/main/java/com/emcikem/mybatisstep03/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-03/src/main/java/com/emcikem/mybatisstep03/builder/: BaseBuilder.java
mybatis-step-03/src/main/java/com/emcikem/mybatisstep03/builder/xml/: XMLConfigBuilder.java
mybatis-step-03/src/main/java/com/emcikem/mybatisstep03/io/: Resources.java
mybatis-step-03/src/main/java/com/emcikem/mybatisstep03/mapping/: MappedStatement.java  SqlCommandType.java
mybatis-step-03/src/main/java/com/emcikem/mybatisstep03/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-step-03/src/main/java/com/emcikem/mybatisstep03/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-03/src/test/java/com/emcikem/mybatisstep03/: ApiTest.java
mybatis-step-03/src/test/java/com/emcikem/mybatisstep03/dao/: IUserDao.java  IUserDao2.java
mybatis-step-03/src/test/java/com/emcikem/mybatisstep03/po/: User.java
mybatis-step-03/src/test/resources/mapper/: User_2_Mapper.xml  User_Mapper.xml
mybatis-step-04/: pom.xml
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/builder/: BaseBuilder.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/builder/xml/: XMLConfigBuilder.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/datasource/: DataSourceFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/datasource/druid/: DruidDataSourceFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/datasource/unpooled/: UnPooledDataSource.java  UnPooledDataSourceFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/io/: Resources.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/transaction/: Transaction.java  TransactionFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
mybatis-step-04/src/main/java/com/emcikem/mybatisstep04/type/: JdbcType.java  TypeAliasRegistry.java
mybatis-step-04/src/test/java/com/emcikem/mybatisstep04/: ApiTest.java
mybatis-step-04/src/test/java/com/emcikem/mybatisstep04/dao/: IUserDao.java  IUserDao2.java
mybatis-step-04/src/test/java/com/emcikem/mybatisstep04/po/: User.java
mybatis-step-04/src/test/resources/: mybatis-config-datasource.xml
mybatis-step-04/src/test/resources/mapper/: User_2_Mapper.xml  User_Mapper.xml
